#version 450

#include "types.glsl"

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

layout (push_constant) uniform parameter
{
    uint KX;
    uint KY;
    int64_t start_i64;
    int64_t step_i64;
    float start_f32;
    float step_f32;
} p;

layout (binding = 0) writeonly buffer D {D_TYPE data_d[];};

void main() {
    const uint i = gl_GlobalInvocationID.x;

    if (i >= p.KX) {
        return;
    }

    int64_t value = p.start_i64 + p.step_i64 * int64_t(i);
    data_d[i] = D_TYPE(value);
}
