#version 450

layout(constant_id = 0) const uint RADIX_13_STEPS = 0;
layout(constant_id = 1) const uint RADIX_11_STEPS = 0;
layout(constant_id = 2) const uint RADIX_8_STEPS = 0;
layout(constant_id = 3) const uint RADIX_7_STEPS = 0;
layout(constant_id = 4) const uint RADIX_6_STEPS = 0;
layout(constant_id = 5) const uint RADIX_5_STEPS = 0;
layout(constant_id = 6) const uint RADIX_4_STEPS = 0;
layout(constant_id = 7) const uint RADIX_3_STEPS = 0;
layout(constant_id = 8) const uint RADIX_2_STEPS = 0;
layout(constant_id = 9) const uint N1 = 1;
layout(constant_id = 10) const uint N2 = 1;
layout(constant_id = 11) const uint STEP = 0;

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform PushConstants {
  uint in_offset;
  uint out_offset;
  uint batch_count;
  uint n;
  uint inverse;
} pc;

layout(set = 0, binding = 0) readonly buffer Input { vec2 data[]; } in_buf;
layout(set = 0, binding = 1) buffer Output { vec2 data[]; } out_buf;

shared vec2 shared_buf[4096];
shared vec2 shared_tmp[4096];

vec2 complex_mul(vec2 a, vec2 b) {
  return vec2(a.x * b.x - a.y * b.y, a.x * b.y + a.y * b.x);
}

vec2 complex_conj(vec2 x) {
  return vec2(x.x, -x.y);
}

vec2 get_twiddle(uint k, uint p) {
  float theta = -6.2831853071795864769 * float(k) / float(p);
  return vec2(cos(theta), sin(theta));
}

void radix2(inout vec2 x0, inout vec2 x1) {
  vec2 a = x0 + x1;
  vec2 b = x0 - x1;
  x0 = a;
  x1 = b;
}

void radix4(vec2 x[4], out vec2 y[4]) {
  vec2 z0 = x[0] + x[2];
  vec2 z1 = x[0] - x[2];
  vec2 z2 = x[1] + x[3];
  vec2 z3 = x[1] - x[3];
  vec2 z3i = vec2(z3.y, -z3.x);
  y[0] = z0 + z2;
  y[1] = z1 + z3i;
  y[2] = z0 - z2;
  y[3] = z1 - z3i;
}

void radix8(vec2 x[8], out vec2 y[8]) {
  const float rsqrt2 = 0.7071067811865476;
  vec2 even_in[4] = vec2[4](x[0], x[2], x[4], x[6]);
  vec2 odd_in[4] = vec2[4](x[1], x[3], x[5], x[7]);
  vec2 even_out[4];
  vec2 odd_out[4];
  radix4(even_in, even_out);
  radix4(odd_in, odd_out);
  vec2 t0 = odd_out[0];
  vec2 t1 = complex_mul(odd_out[1], vec2(rsqrt2, -rsqrt2));
  vec2 t2 = vec2(odd_out[2].y, -odd_out[2].x);
  vec2 t3 = complex_mul(odd_out[3], vec2(-rsqrt2, -rsqrt2));
  y[0] = even_out[0] + t0;
  y[4] = even_out[0] - t0;
  y[1] = even_out[1] + t1;
  y[5] = even_out[1] - t1;
  y[2] = even_out[2] + t2;
  y[6] = even_out[2] - t2;
  y[3] = even_out[3] + t3;
  y[7] = even_out[3] - t3;
}

void apply_radix(uint radix, vec2 x[13], out vec2 y[13]) {
  if (radix == 2u) {
    vec2 a = x[0];
    vec2 b = x[1];
    radix2(a, b);
    y[0] = a;
    y[1] = b;
    return;
  }
  if (radix == 4u) {
    vec2 xx[4] = vec2[4](x[0], x[1], x[2], x[3]);
    vec2 yy[4];
    radix4(xx, yy);
    for (uint i = 0u; i < 4u; ++i) y[i] = yy[i];
    return;
  }
  if (radix == 8u) {
    vec2 xx[8] = vec2[8](x[0], x[1], x[2], x[3], x[4], x[5], x[6], x[7]);
    vec2 yy[8];
    radix8(xx, yy);
    for (uint i = 0u; i < 8u; ++i) y[i] = yy[i];
    return;
  }
  for (uint k = 0u; k < radix; ++k) {
    vec2 sum = vec2(0.0);
    for (uint j = 0u; j < radix; ++j) {
      sum += complex_mul(x[j], get_twiddle(k * j, radix));
    }
    y[k] = sum;
  }
}

void radix_step(uint radix, uint num_steps, uint fft_idx, inout uint p, uint n) {
  const uint m = gl_WorkGroupSize.x;
  const uint m_r = n / radix;
  const uint iter_count = (m_r + m - 1u) / m;
  for (uint step = 0u; step < num_steps; ++step) {
    for (uint idx = fft_idx; idx < n; idx += m) {
      shared_tmp[idx] = shared_buf[idx];
    }
    barrier();
    for (uint iter = 0u; iter < iter_count; ++iter) {
      vec2 x[13];
      vec2 y[13];
      uint index = fft_idx + iter * m;
      bool is_active = index < m_r;
      uint k = 0u;
      uint j = 0u;
      if (is_active) {
        k = p > 0u ? index % p : 0u;
        j = (index / p) * radix * p + k;
        for (uint r = 0u; r < radix; ++r) {
          x[r] = shared_tmp[index + r * m_r];
        }
        if (p > 1u) {
          vec2 twiddle1 = get_twiddle(k, radix * p);
          vec2 twiddle = twiddle1;
          x[1] = complex_mul(x[1], twiddle);
          for (uint t = 2u; t < radix; ++t) {
            twiddle = complex_mul(twiddle, twiddle1);
            x[t] = complex_mul(x[t], twiddle);
          }
        }
        apply_radix(radix, x, y);
      }
      barrier();
      if (is_active) {
        for (uint r = 0u; r < radix; ++r) {
          shared_buf[j + r * p] = y[r];
        }
      }
      barrier();
    }
    barrier();
    p *= radix;
  }
}

void main() {
  uint subfft = gl_WorkGroupID.x;
  uint tid = gl_LocalInvocationID.x;
  uint overall_n = N1 * N2;
  uint outer_batch = STEP == 0u ? subfft / N2 : subfft / N1;
  uint inner = STEP == 0u ? subfft % N2 : subfft % N1;

  for (uint idx = tid; idx < pc.n; idx += gl_WorkGroupSize.x) {
    uint input_index = STEP == 0u
        ? outer_batch * overall_n + inner + idx * N2
        : outer_batch * overall_n + inner * N2 + idx;
    vec2 value = in_buf.data[pc.in_offset + input_index];
    shared_buf[idx] = (STEP == 0u && pc.inverse != 0u) ? complex_conj(value) : value;
  }
  barrier();

  uint p = 1u;
  radix_step(2u, RADIX_2_STEPS, tid, p, pc.n);
  radix_step(4u, RADIX_4_STEPS, tid, p, pc.n);
  radix_step(8u, RADIX_8_STEPS, tid, p, pc.n);

  barrier();
  for (uint idx = tid; idx < pc.n; idx += gl_WorkGroupSize.x) {
    vec2 out_val = shared_buf[idx];
    uint output_index;
    if (STEP == 0u) {
      out_val = complex_mul(out_val, get_twiddle(idx * inner, overall_n));
      output_index = outer_batch * overall_n + idx * N2 + inner;
    } else {
      if (pc.inverse != 0u) {
        out_val = complex_conj(out_val) / float(overall_n);
      }
      output_index = outer_batch * overall_n + idx * N1 + inner;
    }
    out_buf.data[pc.out_offset + output_index] = out_val;
  }
}
