#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require

#ifdef FLOAT16
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#endif

#include "types.glsl"

#if !defined(TO_FLOAT_TYPE)
#define TO_FLOAT_TYPE float
#endif

#if !defined(FROM_FLOAT_TYPE)
#define FROM_FLOAT_TYPE(x) (x)
#endif

#if !defined(S_TYPE)
#define S_TYPE float
#endif

#if !defined(SCALE_TO_FLOAT_TYPE)
#define SCALE_TO_FLOAT_TYPE(x) float(x)
#endif

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(binding = 0) readonly buffer W {
    uint8_t data_w[];
};
layout(binding = 1) readonly buffer SCALES {
    S_TYPE data_scales[];
};
layout(binding = 2) readonly buffer BIASES {
    S_TYPE data_biases[];
};
layout(binding = 3) readonly buffer X {
    B_TYPE data_x[];
};
layout(binding = 4) readonly buffer LHS_INDICES {
    uint data_lhs_indices[];
};
layout(binding = 5) readonly buffer RHS_INDICES {
    uint data_rhs_indices[];
};
layout(binding = 6) writeonly buffer OUT {
    D_TYPE data_out[];
};

layout(push_constant) uniform parameter {
    uint rows;
    uint cols;
    uint K;
    uint packed_row_bytes;
    uint x_batch_stride;
    uint x_row_stride;
    uint out_batch_stride;
    uint out_row_stride;
    uint scale_matrix_stride;
    uint scale_row_stride;
    uint bias_matrix_stride;
    uint bias_row_stride;
    uint w_matrix_stride_bytes;
    uint bits;
    uint group_size;
    uint num_groups;
} p;

shared float partial[256];

void main() {
    const uint col = gl_WorkGroupID.x;
    const uint row = gl_WorkGroupID.y;
    const uint batch = gl_WorkGroupID.z;
    const uint tid = gl_LocalInvocationID.x;

    if (row >= p.rows || col >= p.cols) {
        return;
    }

    const uint lhs_batch = data_lhs_indices[batch];
    const uint rhs_batch = data_rhs_indices[batch];
    const uint w_row_base = rhs_batch * p.w_matrix_stride_bytes + col * p.packed_row_bytes;
    const uint scale_row_base = rhs_batch * p.scale_matrix_stride + col * p.scale_row_stride;
    const uint bias_row_base = rhs_batch * p.bias_matrix_stride + col * p.bias_row_stride;
    const uint x_row_base = lhs_batch * p.x_batch_stride + row * p.x_row_stride;

    float acc = 0.0f;
    for (uint k = tid; k < p.K; k += gl_WorkGroupSize.x) {
        const uint group = k / p.group_size;
        const float w = SCALE_TO_FLOAT_TYPE(data_scales[scale_row_base + group]) *
            float(data_w[w_row_base + k]) + SCALE_TO_FLOAT_TYPE(data_biases[bias_row_base + group]);
        acc = fma(TO_FLOAT_TYPE(data_x[x_row_base + k]), w, acc);
    }

    partial[tid] = acc;
    barrier();
    for (uint stride = gl_WorkGroupSize.x >> 1u; stride > 0u; stride >>= 1u) {
        if (tid < stride) {
            partial[tid] += partial[tid + stride];
        }
        barrier();
    }

    if (tid == 0u) {
        data_out[batch * p.out_batch_stride + row * p.out_row_stride + col] = D_TYPE(FROM_FLOAT_TYPE(partial[0]));
    }
}