#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_scalar_block_layout : require

#if defined(INDEX_IS_I64)
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#if defined(INDEX_IS_UNSIGNED)
#define INDEX_TYPE uint64_t
#else
#define INDEX_TYPE int64_t
#endif
#elif defined(INDEX_IS_UNSIGNED)
#define INDEX_TYPE uint
#else
#define INDEX_TYPE int
#endif

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform parameter {
    uint ne;
    uint outer_size;
    uint axis0_size;
    uint slice0_size;
    uint middle_size;
    uint axis1_size;
    uint slice1_size;
    uint inner_size;
    uint index_count;
} p;

layout(scalar, binding = 0) readonly buffer A { VALUE_TYPE data_a[]; };
layout(scalar, binding = 1) readonly buffer I0 { INDEX_TYPE data_i0[]; };
layout(scalar, binding = 2) readonly buffer I1 { INDEX_TYPE data_i1[]; };
layout(scalar, binding = 3) writeonly buffer D { VALUE_TYPE data_d[]; };

uint get_idx() {
    return gl_GlobalInvocationID.z * 262144 + gl_GlobalInvocationID.y * 512 + gl_GlobalInvocationID.x;
}

uint normalize_index(INDEX_TYPE idx, uint axis_size) {
#if defined(INDEX_IS_UNSIGNED)
    return uint(idx);
#elif defined(INDEX_IS_I64)
    return uint(idx < 0 ? idx + int64_t(axis_size) : idx);
#else
    return uint(idx < 0 ? idx + int(axis_size) : idx);
#endif
}

void main() {
    const uint linear_idx = get_idx();

    if (linear_idx >= p.ne) {
        return;
    }

    const uint slice_size = p.outer_size * p.slice0_size * p.middle_size * p.slice1_size * p.inner_size;
    const uint slice_offset = linear_idx % slice_size;
    const uint index_pos = linear_idx / slice_size;
    const uint inner_idx = slice_offset % p.inner_size;
    const uint tmp = slice_offset / p.inner_size;
    const uint slice1_idx = tmp % p.slice1_size;
    const uint tmp1 = tmp / p.slice1_size;
    const uint middle_idx = tmp1 % p.middle_size;
    const uint tmp2 = tmp1 / p.middle_size;
    const uint slice0_idx = tmp2 % p.slice0_size;
    const uint outer_idx = tmp2 / p.slice0_size;
    const uint gather_idx0 = normalize_index(data_i0[index_pos], p.axis0_size);
    const uint gather_idx1 = normalize_index(data_i1[index_pos], p.axis1_size);
    const uint src_idx = (((((outer_idx * p.axis0_size + gather_idx0 + slice0_idx) * p.middle_size + middle_idx) * p.axis1_size + gather_idx1 + slice1_idx) * p.inner_size) + inner_idx);

    data_d[linear_idx] = data_a[src_idx];
}
