#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_scalar_block_layout : require

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform parameter {
    uint ne;
    uint src_batch_size;
    uint mask_batch_size;
} p;

layout(scalar, binding = 0) readonly buffer M { uint8_t data_m[]; };
layout(scalar, binding = 1) readonly buffer S { VALUE_TYPE data_s[]; };
layout(scalar, binding = 2) buffer D { VALUE_TYPE data_d[]; };

uint get_idx() {
    return gl_GlobalInvocationID.z * 262144 + gl_GlobalInvocationID.y * 512 + gl_GlobalInvocationID.x;
}

void main() {
    const uint index = get_idx();
    if (index >= p.ne || data_m[index] == uint8_t(0u)) {
        return;
    }

    const uint batch_idx = index / p.mask_batch_size;
    const uint batch_start = batch_idx * p.mask_batch_size;
    uint src_index = 0;
    for (uint i = batch_start; i < index; ++i) {
        src_index += data_m[i] != uint8_t(0u) ? 1u : 0u;
    }

    if (src_index < p.src_batch_size) {
        data_d[index] = data_s[batch_idx * p.src_batch_size + src_index];
    }
}
