#version 450

#include "types.glsl"
#include "generic_binary_head.glsl"

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

void main() {
    const uint idx = get_idx();

    if (idx >= p.ne) {
        return;
    }

    uint i00, i01, i02, i03;
    get_indices(idx, i00, i01, i02, i03);

#if defined(DATA_A_BF16)
    float a = bf16_to_fp32(uint(data_a[get_aoffset() + src0_idx(i00, i01, i02, i03)]));
#else
    FLOAT_TYPE a = FLOAT_TYPE(data_a[get_aoffset() + src0_idx(i00, i01, i02, i03)]);
#endif
#if defined(DATA_B_BF16)
    float b = bf16_to_fp32(uint(data_b[get_boffset() + src1_idx(i00, i01, i02, i03)]));
#else
    FLOAT_TYPE b = FLOAT_TYPE(data_b[get_boffset() + src1_idx(i00, i01, i02, i03)]);
#endif
#if NAN_GUARD
    const FLOAT_TYPE result = (isnan(a) || isnan(b)) ? (a + b) : min(a, b);
#else
    const FLOAT_TYPE result = min(a, b);
#endif
#if defined(DATA_D_BF16)
    data_d[get_doffset() + dst_idx(i00, i01, i02, i03)] = D_TYPE(fp32_to_bf16(result));
#else
    data_d[get_doffset() + dst_idx(i00, i01, i02, i03)] = D_TYPE(result);
#endif
}
