#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require

#ifdef FLOAT16
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#endif

#include "types.glsl"

#if !defined(TO_FLOAT_TYPE)
#define TO_FLOAT_TYPE float
#endif

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) readonly buffer W {
    uint8_t data_w[];
};
layout(binding = 1) readonly buffer SCALES {
    float data_scales[];
};
layout(binding = 2) readonly buffer BIASES {
    float data_biases[];
};
layout(binding = 3) readonly buffer X {
    B_TYPE data_x[];
};
layout(binding = 4) writeonly buffer OUT {
    float data_out[];
};

layout(push_constant) uniform parameter {
    uint rows;
    uint cols;
    uint K;
    uint packed_row_bytes;
    uint x_row_stride;
    uint out_row_stride;
    uint scale_row_stride;
    uint bias_row_stride;
    uint bits;
    uint group_size;
    uint num_groups;
} p;

const uint BM = 32u;
const uint BN = 16u;
const uint BK = 32u;
const uint TM = 4u;
const uint TN = 2u;

shared float xs[BM][BK];
shared float ws[BN][BK];

uint read_quant(const uint row_base, const uint index_in_row) {
    if (p.bits == 2u) {
        const uint pack = index_in_row >> 2;
        const uint shift = 2u * (index_in_row & 3u);
        return (uint(data_w[row_base + pack]) >> shift) & 0x3u;
    }
    if (p.bits == 3u) {
        const uint pack = index_in_row >> 3;
        const uint lane = index_in_row & 7u;
        const uint base = row_base + pack * 3u;
        if (lane == 0u) return uint(data_w[base + 0u]) & 0x7u;
        if (lane == 1u) return (uint(data_w[base + 0u]) >> 3u) & 0x7u;
        if (lane == 2u) return ((uint(data_w[base + 0u]) >> 6u) & 0x3u) | ((uint(data_w[base + 1u]) & 0x1u) << 2u);
        if (lane == 3u) return (uint(data_w[base + 1u]) >> 1u) & 0x7u;
        if (lane == 4u) return (uint(data_w[base + 1u]) >> 4u) & 0x7u;
        if (lane == 5u) return ((uint(data_w[base + 1u]) >> 7u) & 0x1u) | ((uint(data_w[base + 2u]) & 0x3u) << 1u);
        if (lane == 6u) return (uint(data_w[base + 2u]) >> 2u) & 0x7u;
        return (uint(data_w[base + 2u]) >> 5u) & 0x7u;
    }
    if (p.bits == 4u) {
        const uint pack = index_in_row >> 1;
        const uint shift = 4u * (index_in_row & 1u);
        return (uint(data_w[row_base + pack]) >> shift) & 0xFu;
    }
    if (p.bits == 5u) {
        const uint pack = index_in_row >> 3;
        const uint lane = index_in_row & 7u;
        const uint base = row_base + pack * 5u;
        if (lane == 0u) return uint(data_w[base + 0u]) & 0x1Fu;
        if (lane == 1u) return ((uint(data_w[base + 0u]) >> 5u) & 0x7u) | ((uint(data_w[base + 1u]) & 0x3u) << 3u);
        if (lane == 2u) return (uint(data_w[base + 1u]) >> 2u) & 0x1Fu;
        if (lane == 3u) return ((uint(data_w[base + 1u]) >> 7u) & 0x1u) | ((uint(data_w[base + 2u]) & 0xFu) << 1u);
        if (lane == 4u) return ((uint(data_w[base + 2u]) >> 4u) & 0xFu) | ((uint(data_w[base + 3u]) & 0x1u) << 4u);
        if (lane == 5u) return (uint(data_w[base + 3u]) >> 1u) & 0x1Fu;
        if (lane == 6u) return ((uint(data_w[base + 3u]) >> 6u) & 0x3u) | ((uint(data_w[base + 4u]) & 0x7u) << 2u);
        return (uint(data_w[base + 4u]) >> 3u) & 0x1Fu;
    }
    if (p.bits == 6u) {
        const uint pack = index_in_row >> 2;
        const uint lane = index_in_row & 3u;
        const uint base = row_base + pack * 3u;
        if (lane == 0u) return uint(data_w[base + 0u]) & 0x3Fu;
        if (lane == 1u) return ((uint(data_w[base + 0u]) >> 6u) & 0x3u) | ((uint(data_w[base + 1u]) & 0xFu) << 2u);
        if (lane == 2u) return ((uint(data_w[base + 1u]) >> 4u) & 0xFu) | ((uint(data_w[base + 2u]) & 0x3u) << 4u);
        return (uint(data_w[base + 2u]) >> 2u) & 0x3Fu;
    }
    return uint(data_w[row_base + index_in_row]);
}

float dequant_w(const uint col, const uint k) {
    const uint group = k / p.group_size;
    const uint row_base = col * p.packed_row_bytes;
    const uint scale_base = col * p.scale_row_stride;
    const uint bias_base = col * p.bias_row_stride;
    return data_scales[scale_base + group] * float(read_quant(row_base, k)) +
        data_biases[bias_base + group];
}

void main() {
    const uint lx = gl_LocalInvocationID.x;
    const uint ly = gl_LocalInvocationID.y;
    const uint row0 = gl_WorkGroupID.y * BM + ly * TM;
    const uint col0 = gl_WorkGroupID.x * BN + lx * TN;
    const uint linear = ly * gl_WorkGroupSize.x + lx;

    float acc[TM][TN];
    for (uint mr = 0u; mr < TM; ++mr) {
        for (uint nc = 0u; nc < TN; ++nc) {
            acc[mr][nc] = 0.0f;
        }
    }
    const uint thread_count = gl_WorkGroupSize.x * gl_WorkGroupSize.y;
    for (uint kb = 0u; kb < p.K; kb += BK) {
        for (uint i = linear; i < BM * BK; i += thread_count) {
            const uint r = i / BK;
            const uint kk = i - r * BK;
            const uint src_row = gl_WorkGroupID.y * BM + r;
            const uint src_k = kb + kk;
            xs[r][kk] = (src_row < p.rows && src_k < p.K)
                ? TO_FLOAT_TYPE(data_x[src_row * p.x_row_stride + src_k])
                : 0.0f;
        }
        for (uint i = linear; i < BN * BK; i += thread_count) {
            const uint c = i / BK;
            const uint kk = i - c * BK;
            const uint src_col = gl_WorkGroupID.x * BN + c;
            const uint src_k = kb + kk;
            ws[c][kk] = (src_col < p.cols && src_k < p.K)
                ? dequant_w(src_col, src_k)
                : 0.0f;
        }
        barrier();

        for (uint kk = 0u; kk < BK; ++kk) {
            const float w0 = ws[lx * TN + 0u][kk];
            const float w1 = ws[lx * TN + 1u][kk];
            for (uint mr = 0u; mr < TM; ++mr) {
                const float x = xs[ly * TM + mr][kk];
                acc[mr][0] = fma(x, w0, acc[mr][0]);
                acc[mr][1] = fma(x, w1, acc[mr][1]);
            }
        }
        barrier();
    }

    for (uint mr = 0u; mr < TM; ++mr) {
        const uint row = row0 + mr;
        if (row < p.rows && col0 < p.cols) {
            data_out[row * p.out_row_stride + col0] = acc[mr][0];
        }
        if (row < p.rows && col0 + 1u < p.cols) {
            data_out[row * p.out_row_stride + col0 + 1u] = acc[mr][1];
        }
    }
}
