#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require

#include "types.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0) readonly buffer W {
    uint8_t data_w[];
};
layout(binding = 1) readonly buffer SCALES {
    uint16_t data_scales[];
};
layout(binding = 2) readonly buffer BIASES {
    uint16_t data_biases[];
};
layout(binding = 3) readonly buffer X {
    uint16_t data_x[];
};
layout(binding = 4) writeonly buffer OUT {
    uint16_t data_out[];
};

layout(push_constant) uniform parameter {
    uint rows;
    uint cols;
    uint K;
    uint packed_row_bytes;
    uint x_row_stride;
    uint out_row_stride;
    uint scale_row_stride;
    uint bias_row_stride;
    uint bits;
    uint group_size;
    uint num_groups;
} p;

#ifndef MLX_BM
#define MLX_BM 32
#endif
#ifndef MLX_BN
#define MLX_BN 16
#endif
#ifndef MLX_BK
#define MLX_BK 32
#endif
#ifndef MLX_TM
#define MLX_TM 4
#endif
#ifndef MLX_TN
#define MLX_TN 2
#endif

const uint BM = MLX_BM;
const uint BN = MLX_BN;
const uint BK = MLX_BK;
const uint TM = MLX_TM;
const uint TN = MLX_TN;

shared float xs[BM][BK];
shared float ws[BN][BK];
shared float tile_scales[BN];
shared float tile_biases[BN];

void main() {
    const uint lx = gl_LocalInvocationID.x;
    const uint ly = gl_LocalInvocationID.y;
    const uint row0 = gl_WorkGroupID.y * BM + ly * TM;
    const uint col0 = gl_WorkGroupID.x * BN + lx * TN;
    const uint linear = ly * gl_WorkGroupSize.x + lx;

    float acc[TM][TN];
    for (uint mr = 0u; mr < TM; ++mr) {
        for (uint nc = 0u; nc < TN; ++nc) {
            acc[mr][nc] = 0.0f;
        }
    }

    const uint thread_count = gl_WorkGroupSize.x * gl_WorkGroupSize.y;
    for (uint kb = 0u; kb < p.K; kb += BK) {
        if (linear < BN) {
            const uint src_col = gl_WorkGroupID.x * BN + linear;
            const uint group = kb / p.group_size;
            if (src_col < p.cols) {
                const uint scale_base = src_col * p.scale_row_stride;
                const uint bias_base = src_col * p.bias_row_stride;
                tile_scales[linear] = bf16_to_fp32(uint(data_scales[scale_base + group]));
                tile_biases[linear] = bf16_to_fp32(uint(data_biases[bias_base + group]));
            } else {
                tile_scales[linear] = 0.0f;
                tile_biases[linear] = 0.0f;
            }
        }
        barrier();

        for (uint i = linear; i < BM * BK; i += thread_count) {
            const uint r = i / BK;
            const uint kk = i - r * BK;
            const uint src_row = gl_WorkGroupID.y * BM + r;
            const uint src_k = kb + kk;
            xs[r][kk] = (src_row < p.rows && src_k < p.K)
                ? bf16_to_fp32(uint(data_x[src_row * p.x_row_stride + src_k]))
                : 0.0f;
        }
        for (uint i = linear; i < BN * BK; i += thread_count) {
            const uint c = i / BK;
            const uint kk = i - c * BK;
            const uint src_col = gl_WorkGroupID.x * BN + c;
            const uint src_k = kb + kk;
            ws[c][kk] = (src_col < p.cols && src_k < p.K)
                ? tile_scales[c] * float(data_w[src_col * p.packed_row_bytes + src_k]) + tile_biases[c]
                : 0.0f;
        }
        barrier();

        for (uint kk = 0u; kk < BK; ++kk) {
#if MLX_TN == 2
            const float w0 = ws[lx * TN + 0u][kk];
            const float w1 = ws[lx * TN + 1u][kk];
            for (uint mr = 0u; mr < TM; ++mr) {
                const float x = xs[ly * TM + mr][kk];
                acc[mr][0] = fma(x, w0, acc[mr][0]);
                acc[mr][1] = fma(x, w1, acc[mr][1]);
            }
#elif MLX_TN == 4
            const float w0 = ws[lx * TN + 0u][kk];
            const float w1 = ws[lx * TN + 1u][kk];
            const float w2 = ws[lx * TN + 2u][kk];
            const float w3 = ws[lx * TN + 3u][kk];
            for (uint mr = 0u; mr < TM; ++mr) {
                const float x = xs[ly * TM + mr][kk];
                acc[mr][0] = fma(x, w0, acc[mr][0]);
                acc[mr][1] = fma(x, w1, acc[mr][1]);
                acc[mr][2] = fma(x, w2, acc[mr][2]);
                acc[mr][3] = fma(x, w3, acc[mr][3]);
            }
#else
            for (uint mr = 0u; mr < TM; ++mr) {
                const float x = xs[ly * TM + mr][kk];
                for (uint nc = 0u; nc < TN; ++nc) {
                    acc[mr][nc] = fma(x, ws[lx * TN + nc][kk], acc[mr][nc]);
                }
            }
#endif
        }
        barrier();
    }

    for (uint mr = 0u; mr < TM; ++mr) {
        const uint row = row0 + mr;
#if MLX_TN == 2
        if (row < p.rows && col0 < p.cols) {
            data_out[row * p.out_row_stride + col0] = uint16_t(fp32_to_bf16(acc[mr][0]));
        }
        if (row < p.rows && col0 + 1u < p.cols) {
            data_out[row * p.out_row_stride + col0 + 1u] = uint16_t(fp32_to_bf16(acc[mr][1]));
        }
#elif MLX_TN == 4
        if (row < p.rows && col0 < p.cols) {
            data_out[row * p.out_row_stride + col0] = uint16_t(fp32_to_bf16(acc[mr][0]));
        }
        if (row < p.rows && col0 + 1u < p.cols) {
            data_out[row * p.out_row_stride + col0 + 1u] = uint16_t(fp32_to_bf16(acc[mr][1]));
        }
        if (row < p.rows && col0 + 2u < p.cols) {
            data_out[row * p.out_row_stride + col0 + 2u] = uint16_t(fp32_to_bf16(acc[mr][2]));
        }
        if (row < p.rows && col0 + 3u < p.cols) {
            data_out[row * p.out_row_stride + col0 + 3u] = uint16_t(fp32_to_bf16(acc[mr][3]));
        }
#else
        if (row < p.rows) {
            for (uint nc = 0u; nc < TN; ++nc) {
                if (col0 + nc < p.cols) {
                    data_out[row * p.out_row_stride + col0 + nc] =
                        uint16_t(fp32_to_bf16(acc[mr][nc]));
                }
            }
        }
#endif
    }
}
