#version 450

#include "types.glsl"

#extension GL_EXT_scalar_block_layout : require
#extension GL_EXT_shader_8bit_storage : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Params {
    uint num_keys;
    uint bytes_per_key;
    uint odd;
    uint out_skip;
} p;

layout(binding = 0) readonly buffer Keys { uint keys[]; };
layout(scalar, binding = 1) writeonly buffer Out { uint8_t out_data[]; };

const uint ROTATIONS[2][4] = uint[2][4](
    uint[4](13, 15, 26, 6),
    uint[4](17, 29, 16, 24)
);

// Threefry2x32 hash function
// Returns 2x32-bit random values from a 2x32-bit key and 2x32-bit counter.
uvec2 threefry2x32_hash(uvec2 key, uvec2 count) {
    uvec3 ks = uvec3(key.x, key.y, key.x ^ key.y ^ 0x1BD11BDAu);
    
    uint x = count.x + ks[0];
    uint y = count.y + ks[1];
    
    for (int i = 0; i < 5; ++i) {
        for (int r = 0; r < 4; ++r) {
            uint rot = ROTATIONS[i % 2][r];
            x += y;
            y = (y << rot) | (y >> (32 - rot));
            y ^= x;
        }
        x += ks[(i + 1) % 3];
        y += ks[(i + 2) % 3] + uint(i + 1);
    }
    
    return uvec2(x, y);
}

void main() {
    uint key_idx = gl_GlobalInvocationID.x;
    uint half_idx = gl_GlobalInvocationID.y + gl_WorkGroupID.z * gl_NumWorkGroups.y;
    
    if (key_idx >= p.num_keys) {
        return;
    }
    
    uint half_size = p.out_skip / 2;
    bool even = (p.out_skip % 2) == 0;
    uint logical_grid_y = half_size + (even ? 0 : 1);
    
    if (half_idx >= logical_grid_y) {
        return;
    }
    
    // Get the key
    uint kidx = 2 * key_idx;
    uvec2 key = uvec2(keys[kidx], keys[kidx + 1]);
    
    // Calculate output position
    uint out_offset = key_idx * p.out_skip;
    
    // Generate random bits
    bool drop_last = !even && (half_idx == half_size);
    uvec2 count = uvec2(half_idx, drop_last ? 0 : half_idx + logical_grid_y);
    uvec2 bits = threefry2x32_hash(key, count);

    uint key_byte_offset = key_idx * p.bytes_per_key;

    #define WRITE_WORD(word_idx, value) { \
        uint byte_offset = (word_idx) * 4; \
        if (byte_offset + 0 < p.bytes_per_key) out_data[key_byte_offset + byte_offset + 0] = uint8_t((value) & 0xffu); \
        if (byte_offset + 1 < p.bytes_per_key) out_data[key_byte_offset + byte_offset + 1] = uint8_t(((value) >> 8) & 0xffu); \
        if (byte_offset + 2 < p.bytes_per_key) out_data[key_byte_offset + byte_offset + 2] = uint8_t(((value) >> 16) & 0xffu); \
        if (byte_offset + 3 < p.bytes_per_key) out_data[key_byte_offset + byte_offset + 3] = uint8_t(((value) >> 24) & 0xffu); \
    }
    
    // Write first 4 bytes.
    uint idx1 = out_offset + half_idx;
    if (idx1 < out_offset + p.out_skip) {
        WRITE_WORD(half_idx, bits.x);
    }
    
    // Write second 4 bytes (if not dropping last).
    if (!drop_last) {
        uint idx2 = out_offset + half_idx + logical_grid_y;
        if (idx2 < out_offset + p.out_skip) {
            WRITE_WORD(half_idx + logical_grid_y, bits.y);
        }
    }
}
