#version 450

#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_scalar_block_layout : require

#if defined(INDEX_IS_I64)
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : require
#if defined(INDEX_IS_UNSIGNED)
#define INDEX_TYPE uint64_t
#else
#define INDEX_TYPE int64_t
#endif
#elif defined(INDEX_IS_UNSIGNED)
#define INDEX_TYPE uint
#else
#define INDEX_TYPE int
#endif

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform parameter {
    uint ne;
    uint size_pre;
    uint size_axis;
    uint size_post;
    uint idx_axis_size;
} p;

layout(scalar, binding = 0) readonly buffer U { uint16_t data_u[]; };
layout(scalar, binding = 1) readonly buffer I { INDEX_TYPE data_i[]; };
layout(scalar, binding = 2) buffer D { uint data_d[]; };

uint get_idx() {
    return gl_GlobalInvocationID.z * 262144 + gl_GlobalInvocationID.y * 512 + gl_GlobalInvocationID.x;
}

uint normalize_index(INDEX_TYPE idx) {
#if defined(INDEX_IS_UNSIGNED)
    return uint(idx);
#elif defined(INDEX_IS_I64)
    return uint(idx < 0 ? idx + int64_t(p.size_axis) : idx);
#else
    return uint(idx < 0 ? idx + int(p.size_axis) : idx);
#endif
}

float bf16_to_f32(uint bf16_bits) {
    return uintBitsToFloat(bf16_bits << 16u);
}

uint f32_to_bf16(float val) {
    uint f32_bits = floatBitsToUint(val);
    uint trunc_bits = f32_bits & 0xFFFFu;
    uint bf16 = f32_bits >> 16u;
    if (trunc_bits > 0x8000u || (trunc_bits == 0x8000u && (bf16 & 1u) != 0u)) {
        bf16 += 1u;
    }
    return bf16;
}

void main() {
    const uint linear_idx = get_idx();

    if (linear_idx >= p.ne) {
        return;
    }

    const uint suffix = linear_idx % p.size_post;
    const uint tmp = linear_idx / p.size_post;
    const uint prefix = tmp % p.size_pre;
    const uint index_pos = tmp / p.size_pre;
    const uint scatter_idx = normalize_index(data_i[index_pos]);
    const uint dst_idx = (prefix * p.size_axis + scatter_idx) * p.size_post + suffix;

    const uint word_idx = dst_idx >> 1u;
    const uint lane = dst_idx & 1u;
    const float add_val = bf16_to_f32(uint(data_u[linear_idx]));

    uint old_packed = data_d[word_idx];
    while (true) {
        uint lo_bf16 = old_packed & 0xFFFFu;
        uint hi_bf16 = (old_packed >> 16u) & 0xFFFFu;
        float lo_f = bf16_to_f32(lo_bf16);
        float hi_f = bf16_to_f32(hi_bf16);
        if (lane == 0u) {
            lo_f += add_val;
        } else {
            hi_f += add_val;
        }
        uint new_packed = f32_to_bf16(lo_f) | (f32_to_bf16(hi_f) << 16u);
        uint returned = atomicCompSwap(data_d[word_idx], old_packed, new_packed);
        if (returned == old_packed) {
            break;
        }
        old_packed = returned;
    }
}