#version 450

#include "types.glsl"
#include "generic_unary_head.glsl"

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

void main() {
    const uint idx = get_idx();

    if (idx >= p.ne) {
        return;
    }

    const FLOAT_TYPE val = FLOAT_TYPE(data_a[get_aoffset() + src0_idx(idx)]);
    FLOAT_TYPE result = sin(val);
    if (result == FLOAT_TYPE(0.0) && val != FLOAT_TYPE(0.0)) {
        float k = round(float(val) * 0.3183098861837907);
        int ki = int(k < 0.0 ? -k : k);
        float sign = (ki % 2 == 0) ? 1.0 : -1.0;
        result = FLOAT_TYPE(sign * k * 8.7422776573e-8);
    }
    data_d[get_doffset() + dst_idx(idx)] = D_TYPE(result);
}
