#version 450

#extension GL_EXT_shader_16bit_storage : require

#include "types.glsl"
#include "generic_binary_head.glsl"

const uint num_threads = 256;

layout(local_size_x = num_threads, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint idx = get_idx();

    // num_threads * num_iter must equal 512, to match the wg_denoms and get_idx calculation
    const uint num_iter = 2;

    [[unroll]] for (uint i = 0; i < num_iter; ++i) {
        if (idx >= p.ne) {
            continue;
        }
        uint i00, i01, i02, i03;
        get_indices(idx, i00, i01, i02, i03);

#if defined(DATA_A_BF16)
        float a = bf16_to_fp32(uint(data_a[get_aoffset() + src0_idx(i00, i01, i02, i03)]));
#else
        FLOAT_TYPE a = FLOAT_TYPE(data_a[get_aoffset() + src0_idx(i00, i01, i02, i03)]);
#endif
#if defined(DATA_B_BF16)
        float b = bf16_to_fp32(uint(data_b[get_boffset() + src1_idx(i00, i01, i02, i03)]));
#else
        FLOAT_TYPE b = FLOAT_TYPE(data_b[get_boffset() + src1_idx(i00, i01, i02, i03)]);
#endif
        const FLOAT_TYPE v = FLOAT_TYPE(a) - FLOAT_TYPE(b);
#if defined(DATA_D_BF16)
        data_d[get_doffset() + dst_idx(i00, i01, i02, i03)] = D_TYPE(fp32_to_bf16(v));
#else
        data_d[get_doffset() + dst_idx(i00, i01, i02, i03)] = D_TYPE(v);
#endif

        idx += num_threads;
    }
}
